{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Twitch": {
    "ClientId": ""
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "PublisherStudio": {
    "FFmpegPath": "",
    "Paths": {
      "Images": "",
      "Video": "",
      "Audio": "",
      "Documents": "",
      "Exports": "",
      "OpenScad": "",
      "Projects": ""
    }
  },
  "OrganicPlugins": {
    "Enabled": true,
    "EnableDiscovery": true,
    "DiscoveryPort": 51141,
    "PeerExpirySeconds": 30,
    "DiscoveryReceivePollSeconds": 5,
    "MaximumMessageBytes": 2147483647
  }
}
