{
  "profiles": {
    "PublisherStudio Install": {
      "commandName": "Project",
      "commandLineArgs": "--install-publisherstudio --start-publisherstudio --shortcuts --port 58071"
    },
    "PublisherStudio Update": {
      "commandName": "Project",
      "commandLineArgs": "--update-publisherstudio --start-publisherstudio --shortcuts --port 58071"
    },
    "PublisherStudio Start": {
      "commandName": "Project",
      "commandLineArgs": "--start-publisherstudio --port 58071"
    }
  }
}
